@holochain/hc-seed-bundle: LockedSeedCipherSecurityQuestions
Class LockedSeedCipherSecurityQuestions
Hierarchy (view full)
LockedSeedCipher
LockedSeedCipherSecurityQuestions
Index
Constructors
constructor
Properties
cipher
header
memLimit
opsLimit
questionList
salt
Methods
finishUnlock
getQuestionList
unlock
Constructors
constructor
new LockedSeedCipherSecurityQuestions(finishUnlockCb, salt, memLimit, opsLimit, questionList, header, cipher): LockedSeedCipherSecurityQuestions
Parameters
finishUnlockCb: ((secretSeed) => UnlockedSeedBundle)
(secretSeed): UnlockedSeedBundle
Parameters
secretSeed: PrivSecretBuf
Returns UnlockedSeedBundle
salt: Uint8Array
memLimit: number
opsLimit: number
questionList: string[]
header: Uint8Array
cipher: Uint8Array
Returns LockedSeedCipherSecurityQuestions
Overrides LockedSeedCipher.constructor
Properties
Private cipher
cipher: Uint8Array
Private header
header: Uint8Array
Private memLimit
memLimit: number
Private opsLimit
opsLimit: number
Private questionList
questionList: string[]
Private salt
salt: Uint8Array
Methods
finishUnlock
finishUnlock(secretSeed): UnlockedSeedBundle
Parameters
secretSeed: PrivSecretBuf
Returns UnlockedSeedBundle
Inherited from LockedSeedCipher.finishUnlock
getQuestionList
getQuestionList(): string[]
Returns string[]
unlock
unlock(answers): UnlockedSeedBundle
Parameters
answers: PrivSecretBuf[]
Returns UnlockedSeedBundle
