@holochain/hc-seed-bundle: LockedSeedCipherPwHash
Class LockedSeedCipherPwHash
Hierarchy (view full)
LockedSeedCipher
LockedSeedCipherPwHash
Index
Constructors
constructor
Properties
cipher
header
memLimit
opsLimit
salt
Methods
finishUnlock
unlock
Constructors
constructor
new LockedSeedCipherPwHash(finishUnlockCb, salt, memLimit, opsLimit, header, cipher): LockedSeedCipherPwHash
Parameters
finishUnlockCb: ((secretSeed) => UnlockedSeedBundle)
(secretSeed): UnlockedSeedBundle
Parameters
secretSeed: PrivSecretBuf
Returns UnlockedSeedBundle
salt: Uint8Array
memLimit: number
opsLimit: number
header: Uint8Array
cipher: Uint8Array
Returns LockedSeedCipherPwHash
Overrides LockedSeedCipher.constructor
Properties
Private cipher
cipher: Uint8Array
Private header
header: Uint8Array
Private memLimit
memLimit: number
Private opsLimit
opsLimit: number
Private salt
salt: Uint8Array
Methods
finishUnlock
finishUnlock(secretSeed): UnlockedSeedBundle
Parameters
secretSeed: PrivSecretBuf
Returns UnlockedSeedBundle
Inherited from LockedSeedCipher.finishUnlock
unlock
unlock(passphrase): UnlockedSeedBundle
Parameters
passphrase: PrivSecretBuf
Returns UnlockedSeedBundle
