@holochain/hc-seed-bundle: LockedSeedCipherSecurityQuestions
Class LockedSeedCipherSecurityQuestions
Unlock a SeedCipher with three security question answers.
Hierarchy (view full)
LockedSeedCipher
LockedSeedCipherSecurityQuestions
Index
Constructors
constructor
Properties
cipher
header
memLimit
opsLimit
questionList
salt
Methods
finishUnlock
getQuestionList
unlock
Constructors
constructor
new LockedSeedCipherSecurityQuestions(finishUnlockCb, salt, memLimit, opsLimit, questionList, header, cipher): LockedSeedCipherSecurityQuestions
You won't use this directly, call UnlockedSeedBundle.fromLocked()
Parameters
finishUnlockCb: ((secretSeed) => UnlockedSeedBundle)
the callback to finish unlocking the seed.
(secretSeed): UnlockedSeedBundle
Parameters
secretSeed: PrivSecretBuf
Returns UnlockedSeedBundle
salt: Uint8Array
the salt used for password hashing.
memLimit: number
the memory limit for password hashing.
opsLimit: number
the operation limit for password hashing.
questionList: string[]
the list of security questions.
header: Uint8Array
the header for the secret stream.
cipher: Uint8Array
the cipher text.
Returns LockedSeedCipherSecurityQuestions
Overrides LockedSeedCipher.constructor
Properties
Private cipher
cipher: Uint8Array
Private header
header: Uint8Array
Private memLimit
memLimit: number
Private opsLimit
opsLimit: number
Private questionList
questionList: string[]
Private salt
salt: Uint8Array
Methods
finishUnlock
finishUnlock(secretSeed): UnlockedSeedBundle
Once the secretSeed is decrypted, subclass instances will call this to generate the actual UnlockedSeedBundle instance.
Parameters
secretSeed: PrivSecretBuf
the secret seed to unlock.
Returns UnlockedSeedBundle
an instance of UnlockedSeedBundle.
Inherited from LockedSeedCipher.finishUnlock
getQuestionList
getQuestionList(): string[]
List the security questions that should be answered.
Returns string[]
a copy of the list of security questions.
unlock
unlock(answers): UnlockedSeedBundle
Unlock to an UnlockedSeedBundle.
Parameters
answers: PrivSecretBuf[]
the list of answers as PrivSecretBuf.
Returns UnlockedSeedBundle
an instance of UnlockedSeedBundle.
Throws
will throw an error if the answers are not an array of length 3.
