@holochain/hc-seed-bundle: PrivSecretBuf
Class PrivSecretBuf
Index
Constructors
constructor
Properties
cfg
secret
Methods
derive
deriveSignPubKey
get
sign
zero
Constructors
constructor
new PrivSecretBuf(secret): PrivSecretBuf
Parameters
secret: Uint8Array
Returns PrivSecretBuf
Properties
Private cfg
cfg: {
    didZero: boolean;
}
Type declaration
didZero: boolean
Private secret
secret: Uint8Array
Methods
derive
derive(subkeyId): PrivSecretBuf
Parameters
subkeyId: number
Returns PrivSecretBuf
deriveSignPubKey
deriveSignPubKey(): Uint8Array
Returns Uint8Array
get
get(): Uint8Array
Returns Uint8Array
sign
sign(message): Uint8Array
Parameters
message: string | Uint8Array
Returns Uint8Array
zero
zero(): void
Returns void
